{
  "name": "notera",
  "version": "2.0.0",
  "private": true,
  "description": "Notera — unified clinical documentation engine + testing lab (Turborepo: Next.js app, Express backend, shared shadcn UI).",
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "apps/*",
    "packages/*",
    "schema",
    "eval"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "check-types": "turbo check-types",
    "lint": "turbo lint",
    "dev:web": "npm --workspace @notera/web run dev",
    "dev:backend": "npm --workspace @notera/backend run dev",
    "eval": "npm --workspace @notera/eval run eval",
    "test": "npm --workspace @notera/eval run test",
    "db:reset": "node db/reset.mjs",
    "db:backfill:lab": "node db/backfill_lab.mjs",
    "db:test": "node db/test_lab_logic.mjs",
    "db:up": "docker compose -f db/docker-compose.postgres.yml up -d",
    "db:down": "docker compose -f db/docker-compose.postgres.yml down"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
